{
  extends: ["github>cloudquery/.github//.github/renovate-default.json5"],
  schedule: ["at any time"],
  regexManagers: [
    {
      fileMatch: ["^variables.tf$"],
      matchStrings: ['"(?<currentValue>.*)" # Do not change'],
      depNameTemplate: "cloudquery/helm-charts",
      datasourceTemplate: "github-releases",
      versioningTemplate: "loose",
    },
  ],
  packageRules: [
    {
      matchPackageNames: ["cloudquery/helm-charts"],
      extractVersion: "^cloudquery\\-(?<version>.+)$",
    },
  ],
}
